{
  "short_name": "Ember",
  "name": "Pembroke May Ball 2019",
  "icons": [
    {
        "src": "img/icon.jpg",
        "size": "192x192",
        "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
