{
  "short_name": "Ember",
  "name": "Pembroke May Ball 2019",
  "icons": [
    {
      "src": "Logo-3.jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
